<!DOCTYPE html>
<html>
<head>
    <title>Jiggle Into JavaScript</title>
    <!-- <script type="text/javascript"></script> -->

    <style> 

        /* myDiv ---> Red box moving left-right and up-down */

        #myDIV {
          width: 100px;
          height: 100px;
          background: red;
          position: relative;
          -webkit-animation: mymove 1s infinite; /* Safari 4.0 - 8.0 */
          animation: mymove 1s infinite;
        }
        
        /* Chrome, Safari, Opera */
        @-webkit-keyframes mymove {
          from {left: 0px;}
          to {left: 200px;}
        }
        
        /* Chrome, Safari, Opera */
        @-webkit-keyframes mynewmove {
          from {top: 0px;}
          to {top: 200px;}
        }
        
        @keyframes mymove {
          from {left: 0px;}
          to {left: 200px;}
        }
        
        @keyframes mynewmove {
          from {top: 0px;}
          to {top: 200px;}
        }
        </style>

</head>
<body>

    <hr>

    <p>Press the buttons to change the box!</p>

    <div id="box" style="height:150px; width:150px; background-color:orange; margin:25px"></div>

    <button id="button1">Grow</button>
    <button id="button2">Blue</button>
    <button id="button3">Fade</button>
    <button id="button4">Reset</button>

    <script type="text/javascript" src="javascript.js"></script>

    <p>Click the "Try it" button to change the value of the animation property.</p>

    <hr>

<button onclick="myFunction1()">Slow Up-Down</button>
<button onclick="myFunction2()">Slow Left-Right</button>
<button onclick="myFunction3()">Fast Up-Down</button>
<button onclick="myFunction4()">Fast Left-Right</button>
<button onclick="myFunction5()">Stop</button>

<p><strong>Note:</strong> The animation property is not supported in Internet Explorer 9 and earlier versions.</p>

<div id="myDIV"></div>


</body>
</html>